== README

Hello, and thanks for stopping by.

Busy doctors and unprepared patients often result in less than ideal office visits. Doctor Zorders is an app designed to 
put relevant and reputable health care information in the hands of everyone with an email address. The doctor will even
send you an email reminder of your recommendations, so you won't forget to discuss them with your doctor.

Things you may want to cover:

* Ruby version 4

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
